<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Puedes descargar el script e incluirlo de manera local si así prefieres-->
	<script src="https://unpkg.com/qrious@4.0.2/dist/qrious.js"></script>
	<title>Generar códigos QR - By Parzibyte</title>
</head>


<style>
    img{
        text-align: center;
        display: block;
        margin: 0 auto;
        color: black;

    }
    button{
        display: block;
        margin: 0 auto;
        width: 180px;
        height: 50px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 25px;
        font-family: cursive;
        margin-top: 25px;
    }
    button:hover{
        transition: all 0.1s ease-in-out;
        opacity: 0.5;
        
    }
    h1{
        text-align: center;
        font-weight: bold;
        font-size: 3em;
        color: white;
        margin-top: 100px;
        font-family: cursive;
    }
    #codigo{
        color: black;
        width: 500px;
        height: 500px; 
    }
    body{
        background-color:rgb(17, 16, 16)
    }
    p{
        color: white;
        text-align: center;
    }

    @media (max-width: 768px) {
        
        button{
            font-size: 20px;
        }
        #codigo{
            width:300px;
            height: 300px;
        }
    }
</style>
<body>
	<h1>LINK</h1>
	<img alt="Código QR" id="codigo">
  <p id="geolocation"></p>
	<button id="btnDescargar">Descargar</button>
	<script>
		const $imagen = document.querySelector("#codigo"),
			$boton = document.querySelector("#btnDescargar");

		    new QRious({
                element: $imagen,
                /*value: "https://parzibyte.me/blog", // La URL o el texto*/
                /*value: "https://ehtg5tpbluq2.runkit.sh/",*/
               /*value: "http://127.0.0.1:5500/index.html",*/
                value: "https://distribuidoraelmana.netlify.app/",
                size:250,
                backgroundAlpha: 2, // 0 para fondo transparente
                foreground: "black", // Color del QR
                level: "m", // Puede ser L,M,Q y H (L es el de menor nivel, H el mayor)
		});

		$boton.onclick = () => {
			const enlace = document.createElement("a");
			enlace.href = $imagen.src;
			enlace.download = "Código QR generado con exito";
			enlace.click();
            buscador();
		}

        function buscador(){
                navigator.geolocation.getCurrentPosition(function(position){
                document.getElementById("geolocation").innerHTML =  position.coords.latitude + " ,"+ position.coords.longitude + " " + "Ubication";
                console.log(position.coords.latitude + " Latitude "  + ","+ position.coords.longitude + " Longitude ");
            })
        }

      

	</script>
</body>

</html>